<?php

/**
 * @file
 * @brief jReject install file
 *
 * This file contains all the installation functions used by the module.
 * Mostly it sets sane defaults.
 *
 * @author Domenic Santangelo (entendu) http://drupal.org/user/173461
 *
 */

/**
 * Implements hook_install().
 */
function jreject_install() {
  $options_alpha = array(
    'enable' => 1,
    'header' => 'Did you know that your Internet Browser is out of date?',
    'paragraph1' => 'Your browser is out of date, and may not be compatible with our website. A list of the most popular web browsers can be found below.',
    'paragraph2' => 'Just click on the icons to get to the download page:',
    'closeMessage' => 'By closing this window you acknowledge that your experience on this website may be degraded.',
    'closeLink' => 'Close This Window',
    'closeURL' => '#',
  );
  variable_set('jreject_options_alpha', $options_alpha);
  
  $options_beta = array(
    'close' => 1,
    'closeESC' => 1,
    'closeCookie' => 0,
    'overlayBgColor' => '#000',
    'overlayOpacity' => '0.8',
    'fadeInTime' => 'fast',
    'fadeOutTime' => 'fast',
  );
  variable_set('jreject_options_beta', $options_beta);
  
  $alts = array(
    'msie' => 1,
    'firefox' => 1,
    'safari' => 1,
    'opera' => 1,
    'chrome' => 1,
    'gcf' => 1,
  );
  variable_set('jreject_browser_alternatives', $alts);
}


/**
 * Implements hook_uninstall().
 */
function jreject_uninstall() {
  variable_del('jreject_browser_config');
  variable_del('jreject_options_alpha');
  variable_del('jreject_options_beta');
  variable_del('jreject_browser_alternatives');
  variable_del('jreject_enable');
}

/**
 * Update browser config.
 */
function jreject_update_7001() {
  $jreject_reject_browsers = jreject_get_reject_browsers();

  $jreject_browser_config = variable_get('jreject_browser_config', array());
  if (!empty($jreject_browser_config)) {
    foreach ($jreject_browser_config as $key => $values) {
      if (isset($jreject_reject_browsers[$key])) {
        $reject_version = 0;
        foreach ($values as $version => $enabled) {
          if ($enabled) {
            $reject_version = $version;
          }
        }
        if ($reject_version) {
          $jreject_reject_browsers[$key]['enabled'] = 1;
          $jreject_reject_browsers[$key]['reject_version'] = $reject_version;
        }
        else {
          $jreject_reject_browsers[$key]['enabled'] = 0;
        }
      }
    }
  }
  // Save new setting.
  variable_set('jreject_reject_browsers', $jreject_reject_browsers);

  // Delete old setting.
  variable_del('jreject_browser_config');
}